PORT=5000
NODE_ENV=development
# Reemplaza esto con tu cadena de conexión real de MongoDB Atlas o Local
MONGODB_URI=mongodb+srv://USUARIO:PASSWORD@cluster.mongodb.net/nombre_de_tu_base_datos
# Escribe aquí una frase secreta y larga para firmar los tokens
JWT_SECRET=tu_clave_secreta_super_segura_aqui
JWT_EXPIRATION=30d