PUERTO=5000 
NODE_ENV=development

# Conexión a MongoDB (CRÍTICO: Descomenta esto cuando la DB esté activa)
MONGO_URI=mongodb://127.0.0.1:27017/gestionescolarfs1 

# JWT (JSON Web Token)
JWT_SECRET=UNA_CLAVE_SECRETA_FS1_PARA_GESTION_ESCOLAR
JWT_EXPIRATION=30d
